<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/account_text_width"
    android:layout_height="wrap_content"
    android:background="@drawable/text_scrim"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="@dimen/account_text_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <net.archenemy.archenemyapp.view.RobotoFont
            android:id="@+id/subTextView"
            style="@style/Text.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <net.archenemy.archenemyapp.view.RobotoFont
            android:id="@+id/userNameView"
            style="@style/Text.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
    </LinearLayout>

    <net.archenemy.archenemyapp.view.RobotoFont
        android:id="@+id/headerText"
        style="@style/Text.Headline"
        android:layout_width="@dimen/account_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

</FrameLayout>