<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="202dp"
	android:layout_height="202dp"
	android:gravity="center">

    
	<net.archenemy.archenemyapp.view.RobotoFont  
    	android:id="@+id/headerText"
		android:layout_width="202dp"
	   	android:layout_height="wrap_content"
	   	android:layout_margin="16dp" 
	   	android:layout_gravity="center"
	   	android:gravity="center"
	   	style="@style/Text.Headline"/>
       	
</FrameLayout>