<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_height"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/box"
        android:elevation="8dp"
        android:padding="@dimen/margin_medium" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/avatar_diameter"
            android:layout_height="@dimen/avatar_diameter"
            android:layout_margin="16dp"
            android:layout_toRightOf="@+id/imageView"
            android:scaleType="centerCrop" />

        <net.archenemy.archenemyapp.view.RobotoFont
            android:id="@+id/teaserView"
            style="@style/Teaser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/avatarView" />

        <net.archenemy.archenemyapp.view.RobotoFont
            android:id="@+id/dateView"
            style="@style/DateTime"
            android:layout_below="@+id/teaserView"
            android:layout_toRightOf="@+id/avatarView" />

        <ImageView
            android:id="@+id/expandButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:src="@drawable/ic_action_expand" />

        <net.archenemy.archenemyapp.view.RobotoFont
            android:id="@+id/messageView"
            style="@style/Post"
            android:layout_below="@+id/imageView"
            android:layout_margin="@dimen/margin_large"
            android:maxWidth="380dp"
            android:visibility="gone" />

        <net.archenemy.archenemyapp.view.RobotoFont
            android:id="@+id/nameView"
            style="@style/Name"
            android:layout_below="@+id/messageView"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/collapseButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/messageView"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_action_collapse"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>