<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="8dp"
	android:paddingRight="8dp">
		
   	<FrameLayout
	    android:id="@+id/placeholder"
	    android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_height" 
        android:background="@android:color/transparent"/>

	<RelativeLayout 
	    android:id="@+id/post"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:elevation="8dp"
		android:background="@drawable/box"
		android:animateLayoutChanges="true">
		
	    <ImageView 
	        android:id="@+id/imageView"	 
	        android:layout_width="72dp"
	        android:layout_height="72dp"
	        android:scaleType="centerCrop"/>
			
        <ImageView
	        android:id="@+id/avatarView"	 
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_margin="16dp"
	        android:scaleType="centerCrop"
	        android:layout_toRightOf="@+id/imageView"/>
        
        <net.archenemy.archenemyapp.view.RobotoFont
			android:id="@+id/teaserView"
			style="@style/Teaser"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/avatarView"
		    android:layout_marginTop="16dp"/>
        
        <net.archenemy.archenemyapp.view.RobotoFont
			android:id="@+id/dateView"
			style="@style/Timestamp"
			android:layout_toRightOf="@+id/avatarView"
			android:layout_below="@+id/teaserView"/>
	         	    	    
    	<ImageView 
	        android:id="@+id/expandButton"
	        android:src="@drawable/ic_action_expand"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:padding="12dp"
			android:layout_alignParentRight="true"
			android:layout_alignBottom="@+id/imageView"/>
    		    
	    <net.archenemy.archenemyapp.view.RobotoFont
		    android:id="@+id/messageView"
		    style="@style/Post"
			android:layout_below="@+id/imageView"
			android:layout_margin="8dp"
			android:visibility="gone"/>	
			
	    <net.archenemy.archenemyapp.view.RobotoFont
			android:id="@+id/nameView"
			style="@style/Name"
			android:layout_below="@+id/messageView"
			android:visibility="gone"/>
			
	    <ImageView 
	        android:id="@+id/collapseButton"
	        android:src="@drawable/ic_action_collapse"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:padding="12dp"
	        android:layout_below="@+id/messageView"
	        android:layout_alignParentRight="true"
	        android:visibility="gone"
	        android:background="?android:attr/selectableItemBackground"/>
		        		
	</RelativeLayout>
</LinearLayout>