<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_height"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:elevation="8dp"
        android:minHeight="72dp"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:minHeight="202dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView"
            android:layout_margin="16dp" />

        <net.archenemy.archenemyapp.view.RobotoFont
            android:id="@+id/messageView"
            style="@style/Tweet"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/avatarView"
            android:paddingRight="16dp" />

        <TextView
            android:id="@+id/dateView"
            style="@style/Timestamp"
            android:layout_below="@+id/messageView"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/avatarView"
            android:gravity="bottom" />
    </RelativeLayout>

</LinearLayout>